# SimpsonsVM0411

./: README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/co/edu/uan/simpsonsvm0411/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/uan/simpsonsvm0411/: MainActivity.kt
app/src/main/java/co/edu/uan/simpsonsvm0411/database/: Character.kt  CharacterDao.kt  SimpsonsDatabase.kt
app/src/main/java/co/edu/uan/simpsonsvm0411/services/: DogImage.kt  DogsApi.kt
app/src/main/java/co/edu/uan/simpsonsvm0411/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/co/edu/uan/simpsonsvm0411/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/co/edu/uan/simpsonsvm0411/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: characters.json  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/edu/uan/simpsonsvm0411/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
